{
  "name": "ngmusic",
  "authors": [
    "Arturo Black <arturo.black0@gmail.com>"
  ],
  "description": "NG Music Player",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.5.5",
    "Materialize": "materialize#^0.97.6",
    "angular-materialize": "^0.1.4",
    "bootstrap": "^3.3.6"
  }
}
